*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 800px;
    margin: 30px 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom: 30px;
}
.info{
    display: flex;
    flex-direction: column;
}
.text{
    margin-bottom: 30px;
}
.text :first-child{
    text-align: end;
    margin-bottom: 20px;
}
.first-grid{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border:1px solid #333;
    padding: 15px;
    margin-bottom: 30px;
}
.second-grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
}
.second-grid > div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border:1px solid #333;
    padding: 15px;
    padding-bottom: 25px;
}